  REACT_APP_API_KEY="AIzaSyBWUzsX6lffkC0WqYJcfAOmAW2kryy7jK0"
  REACT_APP_AUTHDOMAIN="membership-app-91af9.firebaseapp.com"
  REACT_APP_BASEURL="https://membership-app-91af9-default-rtdb.firebaseio.com"
  REACT_APP_PROJECT_ID="membership-app-91af9"
  storageBucket="membership-app-91af9.appspot.com"
  messagingSenderId="425207285927"
  appId="1:425207285927:web:7e515d9ea38e80bdeff382"